conky.config = {
--##Settings###
	background = true,
	cpu_avg_samples = 1,
	default_bar_width = 100, default_bar_height = 8,
	default_graph_width = 200, default_graph_height = 100,
	diskio_avg_samples = 10,
	double_buffer = true,
	extra_newline = false,
	if_up_strictness = 'address',
	net_avg_samples = 1,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	short_units = true,
	update_interval = 1,
--##End Settings###

--##Position###
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 0,
	minimum_width = 300, minimum_height = 550,
	maximum_width = 300,
--##End Position###

--##Borders###
	border_inner_margin = 0,
	border_outer_margin = 10,
	border_width = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
--##End Borders###

--##Window###
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--##End Window###

--##Font###
	max_text_width = 0,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	font = 'Ubuntu:size=8',
	xftalpha = 0.9,
--##End Font###

--##Defining Colors###
	default_color = '#FFFFFF',
	default_outline_color = '#000000',
	default_shade_color = '#000000',
--##End Color###

	own_window_colour = '#000000',
	own_window_transparent = true,




};

conky.text = [[
#
${font Ubuntu:size=20}${time %l}:${time %M}:${time %S}${font}${offset 75}${font Ubuntu:size=10}${time %A} ${time %e} ${time %B}, ${time %Y}${font}
#
#
##############################################
##############################################
##############################################
${font Ubuntu:size=10}${offset 1}S Y S T E M  ${font}   ${hr 2}${font}
##############################################
    ${font Orore:size=8}f${font}${voffset 0}User: ${alignr}${nodename}
    ${font ConkySymbols:size=8}A${font}${voffset 0}Distro:${alignr} Manjaro
    ${font ConkyColors:size=8}e${font}${voffset 0}Kernel: ${alignr}${exec uname} ${exec uname -r}
    ${font Orore:size=8}P${font}${voffset 0}OnTime: ${alignr}${uptime}
#
#
#
########################################################
${voffset }${font Ubuntu:size=10}P R O C E S S O R   ${font}${hr 2}${font}
########################################################
    ${font Orore:size=8}B${font}${voffset 0}CPU Frequency: $alignr${freq_g} GHz
                
#    
    ${voffset 5}${font ConkyColors:size=8}l${font}Top Processes${alignr}${goto 170}proc id       ${goto 222}cpu%   ${goto 274}mem%
    ${offset 12}    ${font Orore:size=8}L${font} 1  -  ${top name 1}${alignr}${goto 170}${top pid 1} ${goto 222}${top cpu 1} ${goto 274}${top mem 1}
            ${font Orore:size=8}L${font} 2  -  ${top name 2}${alignr}${goto 170}${top pid 2} ${goto 222}${top cpu 2} ${goto 274}${top mem 2}
            ${font Orore:size=8}L${font} 3  -  ${top name 3}${alignr}${goto 170}${top pid 3} ${goto 222}${top cpu 3} ${goto 274}${top mem 3}
            ${font Orore:size=8}L${font} 4  -  ${top name 4}${alignr}${goto 170}${top pid 4} ${goto 222}${top cpu 4} ${goto 274}${top mem 4}
            ${font Orore:size=8}L${font} 5  -  ${top name 5}${alignr}${goto 170}${top pid 5} ${goto 222}${top cpu 5} ${goto 274}${top mem 5}
#
#
###################################
${font Ubuntu:size=10}M E M O R Y  ${font ConkySymbols:size=15}J${font}   ${hr 2}${font}
#
    ${font Orore:size=18}M${font}${offset 8}${voffset -12}RAM: ${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
    ${offset 30} Swap: ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
    ${voffset 5}${font ConkyColors:size=8}l${font}Top Processes${alignr}${goto 170}proc id       ${goto 222}cpu%   ${goto 274}mem%     
    ${voffset 0}    ${font ConkyColors:size=8}g${font} 1  -  ${top_mem name 1}${alignr}${goto 170}${top_mem pid 1} ${goto 222}${top_mem cpu 1} ${goto 274}${top_mem mem 1}
        ${font ConkyColors:size=8}g${font} 2  -  ${top_mem name 2}${alignr}${goto 170}${top_mem pid 2} ${goto 222}${top_mem cpu 2} ${goto 274}${top_mem mem 2}
        ${font ConkyColors:size=8}g${font} 3  -  ${top_mem name 3}${alignr}${goto 170}${top_mem pid 3} ${goto 222}${top_mem cpu 3} ${goto 274}${top_mem mem 3}
        ${font ConkyColors:size=8}g${font} 4  -  ${top_mem name 4}${alignr}${goto 170}${top_mem pid 4} ${goto 222}${top_mem cpu 4} ${goto 274}${top_mem mem 4}
        ${font ConkyColors:size=8}g${font} 5  -  ${top_mem name 5}${alignr}${goto 170}${top_mem pid 5} ${goto 222}${top_mem cpu 5} ${goto 274}${top_mem mem 5}
#
#
#################################
${font Ubuntu:size=10}D I S K S  ${font ConkySymbols:size=14}k${font}   ${hr 2}${font}
#
    ${font ConkySymbols:size=20}m${font}${offset 3}${voffset -12}Root: ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar /}
      
#
###########################
#
#
#
#
#    
#    
###################################################################################################################
###################################################################################################################
###################################################################################################################
 
]]; 
